{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src/",
    "outDir": "./out/",
    "lib": ["ES2020"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "node_modules/@types/vscode/index.d.ts",
    "esbuild.js"
  ]
}